                                                                         
                           `::`  o/: .o-o -::.                           
                      `::: //`:  +-/`-:`+ o.:/`:o                        
                    :`-+.o` --`           `..`/:s  `/``                  
                  -+//...`                      ` `/:+: .`               
               ./. .-                    `          .-.+.+.              
             :-.`:`                    -o/            ./:/`..            
             /o/-                   `:shd.               `+--/           
          :::--                   .+yddds                 :: `           
         `/::/                  -ohddddd:                     .+`        
        ````.                 :shyyyyddh`                   `:..-        
       ././/                -sdhsoosoydo                      :::.       
       `::/.              `ohddhyoosohd-                      /:::       
       ://.               /ddddddhhhhdh                        `         
      .+//`              --+hddddddddd+                        -:+/      
       .--               .o/:/syhddddd.                        -+/:      
      ::-+`              `hhyo////osys                         .-:-      
      `:::                sdddhyys++//:-.`                     -:o-      
      `:::/               /dddddddddhhyyyo/:`                  :--.      
       -:::               .ddddhhhhdhhhhdhhs+:                -:::`      
        ::/.              `hddd::  KHTN  /:ddh/-              `///+      
        //+:               +sss/++/o+oo++/sss:/              .````       
         ```:.                                              :++/         
          +:`     ..`..`   .```..  `.```` . `.`.``. ```.   `-::`         
                  -/`o:-  `o/-+`+` o`--/+.+ :o/+:.o/+::o`                
                  `` .  .  .```-.  `-`````. `...``.`.``.                 