                            ////////////////:                    
                           `yyyyyyyyyyyyyyyyy                    
                           `yyys:::::::::::::                    
                           `yyys                                 
                           `yyys                                 
                           `yyys                                 
                           `yyys..........``                     
                           `yyyyyyyyyyyyyyysso/:.                
                           `ooooooooooossssyyyyyys/-             
                            ```````````````.-:+syyyys:`          
                                               `./syyys:         
                                                  `:syyyo.       
  ----------  .-::-.        .-:::-`    `          ` `/yyys.      
  .---oy----/o/:---/o/`   :o/:---:+o.  y`        -o   :yyys`     
      /o  `yy        sy` o+`       .y: Mh.      :my    /yyyo     
      /o  /yoh/yy/+o/ey .h          .d`N+h.    /h+y    `yyyy`    
      /o  /y          .`.h          `m`m /d-  +h.:y     oyyy-    
      /o  `y/`       :y` s+`       .sm`m  :d:+y` :y     +yyy:    
      /o   `/s/-..-/o+`   /o/-...-+o-d`m   -ds`  :y     syyy.    
      ..      .:::/:..`     .::::-`  - :    .    `-    .yyys     
                  -yyys.                              `syyy:     
                   :yyys.                            .syyy/      
                    :yyyy/`                        `/yyyy/       
                     .oyyys/.                    `/syyys-        
                       :syyyyo/.`            `.:oyyyys:          
                         -+yyyyyyo+//:::://+oyyyyyyo-            
                           `-/oyyyyyyyyyyyyyyyys+-`              
                                .-://++++//:-.`                  